# BE

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml
.github/ISSUE_TEMPLATE/: bug-report.md  custom-issue-template.md  feature-report.md  issue-form.yml  jira-issue-template-yml.md  jira-issue-template.yml
.github/workflows/: cd.yml  ci_cd.yml  close-jira-issue.yml  create-jira-issue.yml
nginx/: nginx.conf
nginx/conf.d/: default.conf
src/main/java/opensource/alzheimerdinger/core/: CoreApplication.java
src/main/java/opensource/alzheimerdinger/core/domain/XXX/ui/: XXXController.java
src/main/java/opensource/alzheimerdinger/core/global/annotation/: CurrentUser.java  RefreshToken.java
src/main/java/opensource/alzheimerdinger/core/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/opensource/alzheimerdinger/core/global/config/: BatchConfig.java  FcmConfig.java  GcsConfig.java  KafkaConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/opensource/alzheimerdinger/core/global/exception/: ExceptionAdvice.java  RestApiException.java
src/main/java/opensource/alzheimerdinger/core/global/interceptor/: JwtBlacklistInterceptor.java
src/main/java/opensource/alzheimerdinger/core/global/metric/: UseCaseMetric.java  UseCaseMetricAspect.java
src/main/java/opensource/alzheimerdinger/core/global/resolver/: CurrentUserArgumentResolver.java  RefreshTokenArgumentResolver.java
src/main/java/opensource/alzheimerdinger/core/global/security/: ExcludeAuthPathProperties.java  ExcludeBlacklistPathProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/opensource/alzheimerdinger/core/global/util/: SecureRandomGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/opensource/alzheimerdinger/core/: CoreApplicationTests.java
src/test/java/opensource/alzheimerdinger/core/domain/batch/: TranscriptBatchConfigTest.java  TranscriptBatchIntegrationTest.java  TranscriptBatchUseCaseTest.java
src/test/resources/: application.yml
(+195 files in other folders)
