user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # WebSocket용 업그레이드 헤더를 전역에 한 번만
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # 추가 설정 폴더
    include /etc/nginx/conf.d/*.conf;
}
