worker_processes auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  
  # WebSocket support
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  
  upstream app {
    server springboot:8080;
  }
  upstream grafana {
    server grafana:3000;
  }
  
  # Load server configurations from conf.d
  include /etc/nginx/conf.d/*.conf;
}