worker_processes auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  
  # WebSocket support
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  # LB가 준 값이 있으면 그대로, 없으면 https로 간주
  map $http_x_forwarded_proto $xfp {
      default $http_x_forwarded_proto;
      ""      https;
    }
  
  upstream app {
    server springboot:8080;
  }
  upstream grafana {
    server grafana:3000;
  }
  upstream prometheus {
      server prometheus:9090;
  }
  
  # Load server configurations from conf.d
  include /etc/nginx/conf.d/*.conf;
}