# 80 포트 - 헬스체크만 예외, 나머지는 HTTPS에 담당
server {
    listen 80;
    server_name alzheimerdinger.com www.alzheimerdinger.com api.alzheimerdinger.com;

    # CORS headers are handled by Spring Boot only

    # WebSocket 프록시
    location /ws/ {
        proxy_pass         http://call;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;

        # 타임아웃
        proxy_read_timeout  1800s;
        proxy_send_timeout  1800s;

        # 버퍼링 비활성화
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;
    }

    # API 프록시
    location / {
        proxy_pass         http://app;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # Grafana
    location = /grafana { return 301 /grafana/; } # spring으로 프록시 방지
    location /grafana/ {
        proxy_pass http://grafana;
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;

        proxy_set_header X-Forwarded-Proto  $xfp;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Prefix /grafana;

        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_redirect     off;
    }

    # Prometheus
    location = /prometheus { return 301 /prometheus/; } # spring으로 프록시 방지
    location /prometheus/ {
        proxy_pass http://prometheus;
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;

        proxy_set_header X-Forwarded-Proto  $xfp;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Prefix /prometheus;

        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_redirect     off;
    }
}
