# 80 포트 - 헬스체크만 예외, 나머지는 HTTPS에 담당
server {
    listen 80;
    server_name alzheimerdinger.com www.alzheimerdinger.com api.alzheimerdinger.com;

    add_header 'Access-Control-Allow-Origin'  'http://localhost:5173 http://localhost:8080' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,Authorization,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Upgrade,Connection' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    # API & WebSocket 프록시
    location / {
        proxy_pass         http://app;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;
        proxy_cache_bypass $http_upgrade;

        # 타임아웃
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;

        # 버퍼링 비활성화
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;
    }

    # Grafana
    location = /grafana { return 301 /grafana/; }
    location /grafana/ {
        proxy_pass http://grafana/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_redirect     off;
    }
}
